<html>
    <head>
        <title>OBS Ticker</title>
        <style>
            * {font-family: sans-serif;color:#fff;background:#000;}
            body {width: 100%; overflow: hidden;}
            #ticker {font-size: 14px;position:absolute;white-space:nowrap;}
        </style>
        <script type="text/javascript" src="../functions.js"></script>
    </head>
    <body>
        <p id="ticker" />
        <script type="text/javascript">
            function check_overflow(){
                var ticker_rect = ticker.getBoundingClientRect();
                var window_rect = document.body.getBoundingClientRect();
                return ticker_rect.right < window_rect.right;
            }

            var ticker = document.getElementById('ticker');
            function add_headlines(){
                load('//data.kingofsiege.com/tickers', function(data){
                    if (!check_overflow())
                        return;
                    for (var i in data){
                        var span = document.createElement('span');
                        span.appendChild(document.createTextNode(data[i].text + ' / '));
                        ticker.appendChild(span);
                    }
                });
            }

            add_headlines();

            var offset = 0;
            function tick(){
                offset -= 1;
                if (check_overflow())
                    add_headlines();

                // Delete hidden headlines.
                for (var child of ticker.children){
                    var rect = child.getBoundingClientRect();
                    if (rect.right < 0){
                        ticker.removeChild(child);
                        offset += rect.width;
                    }
                }
                ticker.style.left = offset;

                setTimeout(tick, 20);
            }
            tick()
        </script>
    </body>
</html>
